button{
  border-radius: 25px;
}

/* .color-page2 {
  background: linear-gradient(45deg, #000000, #051937, #ff0000 );
  position: relative;
  animation: pastelRainbow 15s ease infinite;
  background-size: 400% 400%;
} */

html {
  font-family: 'helvetica';
  overflow-x: hidden;
  background-color: #fff;
  -webkit-user-select: none;
  -webkit-tap-highlight-color: transparent;
  -webkit-touch-callout: none;
}
.header2 {
   position: relative;
   height: -1000px;
   background: linear-gradient(0deg, #2edcd7 0%, #141b65 100%);
 }

    svg {
      position: absolute;
      bottom: 0;
      width: 100%;
      height: 100px;
    }

    @media (max-width: 699px) {
      .svg--lg {
        /* display: none; */
      }
    }

    @media (min-width: 700px) {
      .svg--sm {
        display: none;
      }
    }
.card{
  border-radius: 25px;
  padding: 0px;
}
.modal{
  border-radius: 20px;
}



@keyframes pastelRainbow {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
